.container-service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 25px;

    .title-service {
        grid-column: 1;
        grid-row: 1;
        margin-left: 25px;
    }

    .section-service-1 {
        margin-right: 25px;
        margin-top: 50px;
        border-radius: 15px;
        background-color: rgb(238, 235, 235);
        box-shadow: 6px 5px 4px 10px;
        grid-column: 2;
    }

    .section-service-2 {
        grid-column: 1;
        margin-bottom: 25px;
    }

    .caja {
        margin-bottom: 25px;
        margin-top: 50px;
        grid-column: 2;
        text-align: center;
        background-color: rgb(238, 235, 235);
        width: 60%;
        height: 80vh;
        border-radius: 15px;
        box-shadow: 6px 5px 4px 10px;
    }


}